<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<style>
		body {
			font-family: 'Open Sans', sans-serif;
		}
		.navbar {
			background-color: #252525;
			min-height: 0px !important;
		}
		#start-logo-img {
			width: 30px;
			height: auto;
			vertical-align: text-top;
			padding-bottom: 2px;
		}
		#start-logo-text {
			margin-left: 8px;
			height: 100%;
			color: #1c1c1c;
			vertical-align: middle;
		}
		.navbar-header {
			margin-left: 100px !important;
			font-weight: 400;
			font-size: 20px;
			background-color: #5AFFE1;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
	</style>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<img src="../logo.png" id="start-logo-img"><span id="start-logo-text">Black Onion</span>
				</div>
			</div>
		</nav>


		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>